{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.32018014107355,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.840041178323196,
        "y": 6.675140380636805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.27586014520994,
        "y": 6.61549498869635
      },
      "prevControl": {
        "x": 14.919956155227924,
        "y": 6.31101323850603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}