{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.37,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.948182077744177,
        "y": 6.453480019131876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.025665500904415,
        "y": 7.48
      },
      "prevControl": {
        "x": 9.790884967286408,
        "y": 7.283789880414874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}