{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.37,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.499466118600383,
        "y": 6.503464716823074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.999916594300458,
        "y": 5.795616048652949
      },
      "prevControl": {
        "x": 9.952536521835913,
        "y": 6.5233118266314225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}