{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.733382626907602,
        "y": 6.9141167938326396
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.753649533178,
        "y": 6.868408452031313
      },
      "isLocked": false,
      "linkedName": "rightNotePickup"
    },
    {
      "anchor": {
        "x": 14.252149073018527,
        "y": 6.205605586566623
      },
      "prevControl": {
        "x": 14.23156503360814,
        "y": 6.251171992191289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.99024229663016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center",
  "previewStartingState": {
    "rotation": 120.11373315098261,
    "velocity": 0
  },
  "useDefaultConstraints": true
}