{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.33578931788907,
        "y": 6.955968721097748
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.549797348958569,
        "y": 7.164856670680263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.94,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 10.109772517662085,
        "y": 7.384189017741904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.14936117608931,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.59137126466157,
    "velocity": 0
  },
  "useDefaultConstraints": false
}