{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.052972891165183,
        "y": 2.000186540784047
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.052972891165183,
        "y": 2.000186540784047
      },
      "isLocked": false,
      "linkedName": "ignoreStart"
    },
    {
      "anchor": {
        "x": 8.581607858538094,
        "y": 0.9029188222725378
      },
      "prevControl": {
        "x": 9.577932076218135,
        "y": 0.39437833616501794
      },
      "nextControl": {
        "x": 7.419995652036947,
        "y": 1.4958250526741639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280634917780581,
        "y": 7.202593823645296
      },
      "prevControl": {
        "x": 8.7269051402831,
        "y": 4.244756302407675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -141.41932138063476,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.3895403340348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.16565442459228,
    "velocity": 0
  },
  "useDefaultConstraints": false
}