{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.904498394238518,
        "y": 6.4233044496571114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9044983942385105,
        "y": 6.4233044496571114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152706010246626,
        "y": 6.089083730325088
      },
      "prevControl": {
        "x": 6.152706010246626,
        "y": 6.089083730325088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}