{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.554917430445549,
        "y": 7.1753010681593885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.554917430445544,
        "y": 7.1753010681593885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.440233292680325,
        "y": 6.381526859745832
      },
      "prevControl": {
        "x": 12.440233292680325,
        "y": 6.381526859745832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}