{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.181581279193093,
        "y": 6.684414386640477
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.28602525398435,
        "y": 7.676632147157425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.62823244730459,
        "y": 5.744418613519161
      },
      "prevControl": {
        "x": 13.471566485117705,
        "y": 4.605979288294455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}