{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.052972891165183,
        "y": 2.000186540784047
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.560035923767002,
        "y": 1.7821567282810042
      },
      "isLocked": false,
      "linkedName": "ignoreStart"
    },
    {
      "anchor": {
        "x": 8.564122809538926,
        "y": 0.8057623505499854
      },
      "prevControl": {
        "x": 8.507245467146827,
        "y": -0.07583645652753612
      },
      "nextControl": {
        "x": 8.638783627716847,
        "y": 1.9630050323077466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.626206282435662,
        "y": 3.2988858587369556
      },
      "prevControl": {
        "x": 11.284812412982062,
        "y": 1.147078537417248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ignoreShootingLower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2257798350719,
    "velocity": 0
  },
  "useDefaultConstraints": false
}