{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.846471945788391,
        "y": 4.452323847757683
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.638904400438383,
        "y": 3.5701617800201473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.14432703552124,
        "y": 0.8641364651150358
      },
      "prevControl": {
        "x": 16.230380866288826,
        "y": 1.7981904191900746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.55596427550766,
    "velocity": 0
  },
  "useDefaultConstraints": false
}