{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.184373334345718,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.551390810966678,
        "y": 5.57998439840296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.04380619911892,
        "y": 5.901344756426168
      },
      "prevControl": {
        "x": 13.933015576588687,
        "y": 5.326791389051343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPickup"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutonomousSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.63353933657027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.32596310201535,
    "velocity": 0
  },
  "useDefaultConstraints": true
}