{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.90198951014016,
        "y": 5.018953734589933
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.870656317702784,
        "y": 4.841398977444794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.108674731344372,
        "y": 4.3344249538371855
      },
      "prevControl": {
        "x": 14.119119128823497,
        "y": 4.376202543753688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.34933204294694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right",
  "previewStartingState": {
    "rotation": -174.52263127117104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}