{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.795342806975782,
        "y": 6.830635951348642
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.695342806975782,
        "y": 6.830635951348642
      },
      "isLocked": false,
      "linkedName": "rightPathNotePickup"
    },
    {
      "anchor": {
        "x": 8.552255272449479,
        "y": 7.394633415226251
      },
      "prevControl": {
        "x": 8.539601099126736,
        "y": 7.894473261474545
      },
      "nextControl": {
        "x": 8.571030177565902,
        "y": 6.6530246631276135
      },
      "isLocked": false,
      "linkedName": "midField1Pickup"
    },
    {
      "anchor": {
        "x": 12.907569021244914,
        "y": 5.587752651332275
      },
      "prevControl": {
        "x": 12.311876946004029,
        "y": 5.65952278087937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -169.2861434940923,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right",
  "previewStartingState": {
    "rotation": 147.29106530223422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}