{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.884222302795749,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.784487936737923,
        "y": 6.681253959716179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.795342806975782,
        "y": 6.830635951348642
      },
      "prevControl": {
        "x": 13.89499738280027,
        "y": 6.822331403363267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightPathNotePickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.68566059754176,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.3231368296629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.57043438516135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}