{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.633974596215563,
        "y": 6.250000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.1567425039612,
        "y": 6.6456209102894395
      },
      "prevControl": {
        "x": 14.71404966610855,
        "y": 6.6456209102894395
      },
      "nextControl": {
        "x": 11.599435341813848,
        "y": 6.6456209102894395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 5.740335089692736
      },
      "prevControl": {
        "x": 9.956943722469653,
        "y": 5.740335089692736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}