{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.5,
      "y": 6.75
    },
    "rotation": 135.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dejavu 0.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonomousPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dejavu 1.0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dejavu 1.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonomousPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dejavu 2.0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}