{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dragon 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dragon 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dragon 2.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dragon 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dragon End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}