{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.052972891165183,
      "y": 2.000186540784047
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ignoreMid1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowWrist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}