{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.893174643492143,
      "y": 6.6456209102894395
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeaveAmpSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}