{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.2,
      "y": 5.5
    },
    "rotation": 179.53072561665368
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}