{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 11.016976018914443,
      "y": 6.684414386640477
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}