{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.23454117998284,
      "y": 5.583099697005081
    },
    "rotation": -178.8982938847936
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowWrist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoPickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}