{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.884222302795749,
      "y": 6.673969989161352
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonomousSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonomousSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}